# LibraryQuest

./: pom.xml
.smarttomcat/LibraryQuest/conf/: server.xml
src/main/java/com/libraryquest/: Main.java
src/main/java/com/libraryquest/dao/: HibernateUtil.java  QuestLoader.java
src/main/java/com/libraryquest/models/: CompositeKey.java  Quest.java  Score.java  Step.java  StepOption.java  User.java
src/main/java/com/libraryquest/services/: QuestService.java
src/main/java/com/libraryquest/servlets/: AuthFilter.java  LoginServlet.java  LogoutServlet.java  QuestCRUDServlet.java  QuestEditor.java  QuestServlet.java  RegisterServlet.java  ScoreServlet.java  StepEditor.java  StepServlet.java
src/main/java/com/libraryquest/utils/: HibernateUtil.java  QuestLoader.java  log.txt
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/buffer/: LoginServlet  lose.txt  win.txt
src/main/webapp/: index.jsp
src/main/webapp/css/: images.css  scoreStyle.css  styles.css
src/main/webapp/jsp/: QuestEdit.jsp  StepEdit.jsp  login.jsp  lose.jsp  quest.jsp  questCRUD.jsp  register.jsp  score.jsp  step.jsp  win.jsp
src/test/java/: QuestEditorTest.java  QuestLoaderTest.java  QuestServiceTest.java  QuestServletTest.java  StepEditorTest.java  StepServletTest.java
src/test/resources/: Старый код
